MONGO_URI=mongodb+srv://sergioghimlee:UtWDwwJjcF7A3D3@clustersergio.2ldqz.mongodb.net/AguaGym?retryWrites=true&w=majority&appName=Clustersergio
EMAIL_USER=gonzalezsimancasseda@uvm.edu.ve
EMAIL_PASS=Wwxd5633511345$